<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>https://handlingspecialty.azurewebsites.net</publishUrl>
    <UserName>handling</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/index.php</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>